import {LOCALES} from '../constants';

export default {
    [LOCALES.CHINESE]: {
        keyboard: '键盘',
        keycap: '键帽',
        readme: '说明',
        kcTitle: '键盘团购信息',
        kcTitle: '键帽团购信息',
        kbName: '名称',
        kbBrand: '品牌',
        gbType: '团购类别',
        gbPrice: '起售价',
        gbEnd: '截止时间',
        gbProgress: '进度',
        gbQuantity: '数量',
        shipping: '预计发货',
        detail: '详情',
        unknown: '未知', 
        unlimited: '不限量',
        ironType: '锁区限量 亚洲500 全球1250',
        ironType2: '锁区限量 亚洲300 全球600',
        matrix: '分段总限时15分钟',
        limi100: '限量100',
        limit170: '限量170',
        limit80: '准现货80套',
        limi4h: '限时4小时',
        intro: '介绍',
        aboutProgress: '关于进度',
        aboutContent: '关于内容',
        aboutPrice: '关于价格',
        hint: '手机横置或使用电脑，iPad等大屏设备浏览可对更多内容进行排序或搜索',
        gbDelay: '延期',
        gbShipping: '发货',
        gbFailure: '流团',
        havefun: '希望这个网站能成为你的好帮手，祝大家玩得开心！:)',
    }
}